PORT=5555
USER=root
MONGO_DB_URL=mongodb+srv://root:zgHnE2k7SSBz1oYB@cluster0.xhzvejm.mongodb.net/books-collection?retryWrites=true&w=majority
PASSWORD=zgHnE2k7SSBz1oYB
MONGODB_URI=mongodb+srv://vercel-admin-user:GLXSXm190P2HaKi4@cluster0.xhzvejm.mongodb.net/cluster0?retryWrites=true&w=majority